body{
  font-family: 'Cullen Regular';
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  // your code
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  // your code
}

//
//  Tablet (for the front-end)
//  _____________________________________________

@media only screen and (max-width: @screen__m) {
  // your code
}

//
//  Tablets (for the back-end)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
  // your code
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .navigation ul {
    text-align: center;
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  // your code
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .navigation {
    background: unset;
    background-color:transparent !important;
    border-color:transparent;
    background-image:none;
    box-shadow:none;

    text-align: center;
    display: block;
  }
  .navigation ul {
    margin-top: 1vw;
    width: max-content;
    margin: auto;
  }
  .navigation li a {
    font-size:20px;
    color:#fff
  }
  .nav-sections {
    background: unset;
  }
  .navigation .level0>.level-top {
    padding: 0 0 0 6vw;
    color: black;
    font-family: sans-serif;
  }


  .block-search {
    width: auto;
    padding-top: 2.5vw;
  }
  .block-search .action.search{
    position: unset;
    padding: 0;
    margin-top: -3px;
  }
  .block-search p{
    display: inline-block;
  }
  .minicart-wrapper .div-icon{
    width: auto;
    padding-left: 15px;
    display: inline-block;
    padding-top: 2.5vw;
  }
  .minicart-wrapper .div-icon .link-text-icon{
    color: black;
  }
  .minicart-wrapper .div-icon img
  {
    width: 20px;
    padding-right: 10px;
    margin-bottom: -5px;
  }
  .minicart-wrapper .div-icon .text-icon{
    display: inline-block;
  }
  .minicart-wrapper .action.showcart:before {
    margin-top: -5px;
  }
  .block-search .action.search:before{
    color: black;
  }

  .page-header .panel.wrapper {
    text-align: center;
    background-color: #ede3de;
  }
  .page-header .switcher strong {
    font-weight: bold;
  }
  .page-header .panel.header .action skip contentarea{
    font-size: 18px;
  }

  .logo{
    float: unset;
  }
  .logo img {
    max-width: 20%;
    padding-top: 20px;
    display: inline-block;
    padding-left: 31vw;
  }

  //background: image
  .header.content{
    background: url('../images/img-header.png')top center;
    height: 1185px;
    background-size: cover;
    max-width: unset;
    padding: 0 50px;
  }
  .header.content .header.links{
    display: inline-block;
    list-style: none;
    float: right;
    padding-top: 2.5vw;
  }
  .header.content .header.links a{
    color: black;
  }
  .header.content .header.links li {
    display: inline-block;
  }
  .header.content .header.links li:first-child {
    padding-right: 20px;
  }
  .header.links .link.wishlist .link-text-icon{
    float: right;
  }
  .header.links .link.wishlist .action{
    padding-right: 10px;
  }
  .header.content .minicart-wrapper .div-icon .action{
    color: black;
    padding-right: 5px;
  }

  .page-layout-1column .block.widget .products-grid .product-item:nth-child(5n + 1) {
    width: 360px;
  }
  .page-layout-1column .block.widget .block-title div{
    display: inline-block;
  }
  .page-layout-1column .block.widget .block-title .title-new-in{
    font-size: 40px;
  }
  .page-layout-1column .block.widget .block-title .title-discover{
    float:right;
    border-bottom: solid 2px black;
    font-size: 20px;
    padding-top: 15px;
  }
  .block.widget .block-content .product-item-details .product-item-link{
    font-size: 20px;
    font-weight: bold;
  }
  .block.widget .block-content .product-item-details .product-item-name,
  .block.widget .block-content .product-item-details .product-item-name p{
    text-align: left;
  }
  .block.widget .block-content .product-item-details p {

  }
  .product-image-container {
    width: 350px !important;
  }
  .product-image-container .product-image-wrapper{
    width: 410px;
    height: 500px;
    margin-left: -20px;
    padding-bottom: 0 !important;
  }


  .carousel-wrap {
    width: 1000px;
    margin: auto;
    position: relative;
  }
  .owl-carousel .owl-nav{
    overflow: hidden;
    height: 0px;
  }
  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: #2caae1;
  }
  .owl-carousel .owl-nav.disabled{
    display: unset;
  }
  .owl-carousel .item {
    text-align: center;
  }
  .owl-carousel .owl-item img{
    margin-left: -25px;
  }
  .owl-carousel .nav-btn{
    height: 47px;
    position: absolute;
    width: 26px;
    cursor: pointer;
    top: 100px !important;
  }
  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled{
    pointer-events: none;
    opacity: 0.2;
  }
  .owl-carousel .prev-slide{
    //background: url(nav-icon.png) no-repeat scroll 0 0;
    background-color: black;
    left: -33px;
    margin-top: 70px;
  }
  .owl-carousel .next-slide{
    //background: url(nav-icon.png) no-repeat scroll -24px 0px;
    background-color: black;
    right: -33px;
    margin-top: 70px;
  }
  .owl-carousel .prev-slide:hover{
    background-position: 0px -53px;
  }
  .owl-carousel .next-slide:hover{
    background-position: -24px -53px;
  }
  .owl-carousel .owl-nav button.owl-next{
    float: right;
    font-size: 40px;
    margin: -335px -25px 0 0;
  }
  .owl-carousel .owl-nav button.owl-prev{
    float: left;
    font-size: 40px;
    margin: -335px 0 0 -25px;
  }

  span.img-text {
    text-decoration: none;
    outline: none;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
    width: 100%;
    font-size: 23px;
    display: block;
    text-transform: capitalize;
  }
  span.img-text:hover {
    color: #2caae1;
  }






  .page-main{
    max-width: unset;
    padding: 0;
  }
  .columns .column.main {
    padding-bottom: 0;
  }
  .columns .column.main .block p:last-child {
    text-align: left;
  }
  .columns .column.main .block.widget .product-item-info {
    //text-align: center;
  }
  .columns .column.main .widget {
    clear: both;
    padding: 0 50px;
  }


  .main-content-first{
    //position: relative;
  }
  .main-content-first img {
    margin-top: -7%;
    //max-width: unset;
  }
  .main-content-first .block-content-five-mini{
    width: 33vw;
    position: absolute;
    margin: -92em 0 0 58vw;
    text-align: center;
  }
  .main-content-first .block-content-five-mini .content_five_mini_child_5_1{
    font-size: 40px;
  }
  .main-content-first .block-content-five-mini .content_five_mini_child_5_2 p{
    display: inline-block;
    border-bottom: solid 2px;
    font-size: 20px;
  }

  .content-one{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto;
    padding: 0 50px;
  }
  .content-one-child{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto;
  }
  .content-one .content-one-child .content-one-mini-child-1-1 .line-one{
    font-size: 23px;
  }
  .content-one .content-one-child .content-one-mini-child-1-1 .line-two{
    font-size: 19px;
  }
  .content-one .content-one-child .content-one-mini-child-2-1 .line-one{
    font-size: 23px;
  }
  .content-one .content-one-child .content-one-mini-child-2-1 .line-two{
    font-size: 19px;
  }
  .content-one .content-one-mini-child-1-2 p, .content-one-mini-child-2-2 p{
    display: inline-block;
    float: right;
    border-bottom: solid 2px black;
    font-size: 20px;
    padding-top: 20px;
    font-weight: bold;
  }
  .content-one img{
    height: 51vw;
  }

  .content-two{
    padding: 40px 50px;
    display: grid;
    //grid-column-gap: 50px;
    grid-template-columns: auto auto;
  }
  .content-two img{
    height: 51vw;
    width: 97%;
  }
  .content-two .content-two-mini-child-1-1 .line-one{
    font-size: 35px;
  }
  .content-two .content-two-mini-child-1-1 .line-two{
    font-size: 20px;
  }
  .content-two .main-content-two-child-1-2{
    //position: absolute;
    width: 312px;
    height: max-content;
    display: inline-block;
    margin: 20vw 0 0 -5vw;
    display: inline-block;
    background: #ede3de;
    padding: 2vw 3vw;

  }
  .content-two .main-content-two-child-1-2 .content-two-mini-child-1-2{
    display: inline-block;
    border-bottom: solid 2px black;
    font-size: 20px;
    font-weight: bold;
  }
  .content-two .main-content-two-child-1-2 .content-two-mini-child-1-2 strong{
    border-bottom: solid 2px black;
  }

  .content-three{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 0 50px 50px 50px;
  }
  .content-three  .main-content-three-child-1-2,
  .main-content-three-child-2-2,
  .main-content-three-child-3-2 {
    text-align: center;
  }
  .content-three .content-three-mini-child-1-1 p,
  .content-three .content-three-mini-child-2-1 p,
  .content-three .content-three-mini-child-3-1 p{
    font-size: 25px;
  }

  .content-three .content-three-mini-child-1-2 p,
  .content-three .content-three-mini-child-2-2 p,
  .content-three .content-three-mini-child-3-2 p{
    display: inline-block;
    border-bottom: solid 2px black;
    font-size: 20px;
    font-weight: bold;
  }

  .content-four{}
  .content-four img{
    width: 100%;
  }
  .content-four .main-content-four-child-2{
    position: absolute;
    width: 20vw;
    margin: -36vw 0 0 37vw;
    background-color: #ede3de;
    padding: 2vw 3vw
  }
  .content-four .main-content-four-child-2 p{
    padding-top:20px
  }
  .content-four .main-content-four-child-2 .content-four-mini-child-4-1 .line-one{
    font-size: 40px;
  }
  .content-four .main-content-four-child-2 .content-four-mini-child-4-1 .line-two{
    font-size: 20px;
  }
  .content-four .main-content-four-child-2 .content-four-mini-child-4-2 p{
    border-bottom: solid 2px black;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
  }

  .footer_links_account_join{
    width: 29%;
    display: inline-block;
  }
  .footer.content{
    padding: 0 50px 30px 50px;
    border-top:unset;
    max-width: unset;
    .block{
      float: unset;
      width: 27%;
      display: inline-block;
      padding: 0 50px 0 0;
    }
    .links {
      float: right;
      padding: 0 140px 0 0;
    }
  }
  .footer.content .footer.links.account li a,
  .footer.content .footer.links.customer.care li a,
  .footer.content .footer.links.about.adornmonde li a{
    color: black;
  }
  .footer.content .block.newsletter .content input[type="email"] {
    border: 1px solid black;
    height: 40px;
  }
  .footer.content .block.newsletter .field .control:before {
    line-height: 40px;
  }
  .footer.content .block.newsletter .action.subscribe {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-radius: 0px;
    margin-left: -6px;
    height: 40px;
  }

  .bottom-content-footer{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto;
  }
  .bottom-content-footer .bottom-content-footer-left{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  }
  .bottom-content-footer .bottom-content-footer-left .content-footer-left-1{
    grid-column: 1;
  }
  .bottom-content-footer .bottom-content-footer-left .content-footer-left-1,
  .bottom-content-footer .bottom-content-footer-left .content-footer-left-1 p{
    width: max-content;
  }
  .bottom-content-footer .bottom-content-footer-left .content-footer-left-1 img{
    width: 60px;
  }
  .bottom-content-footer .bottom-content-footer-left .content-footer-left-2{
    padding-top:5px;
    margin-left: -20px;
    grid-column: 2 / 13;
  }
  .bottom-content-footer .bottom-content-footer-left .content-footer-left-2 a{
    color: black;
  }
  .bottom-content-footer .bottom-content-footer-left .content-footer-left-2 .p-link,
  .bottom-content-footer .bottom-content-footer-left .content-footer-left-2 .p-stick{
    display: inline-block;
    padding:  0 10px 0 0;
    font-weight: bold;
  }
  .bottom-content-footer .bottom-content-footer-right {
    padding-top:15px;
  }
  .bottom-content-footer .bottom-content-footer-right img{
    float: right;
    padding: 0 10px;
    height: 35px;
  }


  .action.primary {
    background: black;
    border: 1px solid black;
  }
}




























//
//
////  Desktop
////  _____________________________________________
////
//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
//  .navigation ul {
//    text-align: center;
//  }
//  .navigation {
//    background: unset;
//    background-color:transparent !important;
//    border-color:transparent;
//    background-image:none;
//    box-shadow:none;
//  }
//  .nav-sections {
//    background: unset;
//  }
//
//  .navigation li a {
//    font-size:20px;
//    color:#fff
//  }
//
//
//
//  .logo img {
//    margin-top: -60px;
//  }
//
//
//  .page-main{
//    max-width: unset;
//    padding: 0;
//  }
//  .main-content-first{
//    //position: relative;
//  }
//
//  .main-content-first img {
//    margin-top: -7%;
//    //max-width: unset;
//  }
//
//  .main-content-first .block-content-five-mini{
//    width: 24vw;
//    position: absolute;
//    margin: -34vw 0 0 62vw;
//    text-align: center;
//  }
//
//  .main-content-first .block-content-five-mini .content_five_mini_child_5_2 strong{
//    border-bottom: solid 2px;
//  }
//
//  .content-one{
//    display: grid;
//    grid-column-gap: 50px;
//    grid-template-columns: auto auto;
//    padding: 0 50px;
//  }
//  .content-one-child{
//    display: grid;
//    grid-column-gap: 50px;
//    grid-template-columns: auto auto;
//  }
//
//  .content-one .content-one-mini-child-1-2 h3, .content-one-mini-child-2-2 h3{
//    float: right;
//    font-weight: bold;
//    border-bottom: solid 2px;
//  }
//
//  .content-one img{
//    height: 51vw;
//  }
//
//
//  .content-two{
//    padding: 40px 50px;
//  }
//
//  .content-two img{
//    height: 51vw;
//  }
//
//  .content-two .content-two-mini-child-1-1 h3{
//    font-size: 35px;
//  }
//
//  .content-two .main-content-two-child-1-2{
//    position: absolute;
//    width: 15vw;
//    display: inline-block;
//    margin: -34vw 0 0 68vw;
//    background: beige;
//    padding: 2vw 5vw;;
//  }
//
//  .content-two .main-content-two-child-1-2 .content-two-mini-child-1-2{
//    padding-top:15px;
//  }
//
//  .content-two .main-content-two-child-1-2 .content-two-mini-child-1-2 strong{
//    border-bottom: solid 2px black;
//  }
//
//  .content-three{
//    display: grid;
//    grid-column-gap: 50px;
//    grid-template-columns: auto auto auto;
//    padding: 0 50px;
//  }
//  .content-three  .main-content-three-child-1-2,
//  .main-content-three-child-2-2,
//  .main-content-three-child-3-2 {
//    text-align: center;
//  }
//  .content-three  .main-content-three-child-1-2 strong,
//  .main-content-three-child-2-2 strong,
//  .main-content-three-child-3-2 strong {
//    border-bottom: solid 2px black;
//  }
//
//  .content-four{}
//  .content-four .main-content-four-child-2{
//    position: absolute;
//    width: 320px;
//    margin: -680px 0 0 750px;
//    background-color: #ede3de;
//    padding: 40px 60px;
//
//  }
//  .content-four .main-content-four-child-2 p{
//    padding-top:20px
//  }
//  .content-four .main-content-four-child-2 strong{
//    border-bottom: solid 2px black;
//  }
//  .content-four .main-content-four-child-2 .content-four-mini-child-4-1 h3{
//    font-size: 35px;
//  }
//
//  .footer_links_account_join{
//    width: 29%;
//    display: inline-block;
//  }
//
//  .footer.content{
//    border-top:unset;
//    max-width: unset;
//    .block{
//      float: unset;
//      width: 27%;
//      display: inline-block;
//      padding: 0 50px 0 0;
//    }
//    .links {
//      float: right;
//      padding: 0 140px 0 0;
//    }
//  }
//
//  .block.newsletter .action.subscribe {
//    border-bottom-left-radius: 0;
//    border-top-left-radius: 0;
//    border-radius: 0px;
//    margin-left: -6px;
//  }
//
//  .action.primary {
//    background: black;
//    border: 1px solid black;
//  }
//
//
//}

//.page-header {
//  .panel.wrapper{
//    background-color: #ede3de;
//    text-align: center;
//  }
//
//  .header.content{
//    background: url('../images/img-header.png')top center;
//  }
//
//}